# StackOverflowUsers

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datnq/stack/overflow/users/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/datnq/stack/overflow/users/application/model/: Reputation.kt  Tab.kt  UserItem.kt
app/src/main/java/com/datnq/stack/overflow/users/application/model/response/: ReputationResponse.kt  UsersResponse.kt
app/src/main/java/com/datnq/stack/overflow/users/application/presenter/: AllUsersPresenter.kt  FavoriteUsersPresenter.kt  ReputationPresenter.kt
app/src/main/java/com/datnq/stack/overflow/users/application/presenter/service/: ServiceApi.kt  ServiceCall.kt  ServiceFactory.kt
app/src/main/java/com/datnq/stack/overflow/users/application/view/: GetAllUsersView.kt  GetFavoriteUsersView.kt  GetReputationView.kt
app/src/main/java/com/datnq/stack/overflow/users/application/view/activity/: MainActivity.kt  ReputationActivity.kt
app/src/main/java/com/datnq/stack/overflow/users/application/view/adapter/: FavoriteUsersAdapter.kt  ReputationAdapter.kt  TabAdapter.kt  UsersAdapter.kt  UsersPagerAdapter.kt
app/src/main/java/com/datnq/stack/overflow/users/application/view/adapter/viewholder/: PagerViewHolder.kt  ReputationViewHolder.kt  TabViewHolder.kt  UsersViewHolder.kt
app/src/main/java/com/datnq/stack/overflow/users/application/view/fragment/: AllUsersFragment.kt  FavoriteUsersFragment.kt
app/src/main/java/com/datnq/stack/overflow/users/application/view/listener/: FragmentListener.kt  UsersListener.kt
app/src/main/java/com/datnq/stack/overflow/users/core/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentPagerAdapter.kt  BasePresenter.kt  BaseRecyclerViewAdapter.kt  BaseResponse.kt  BaseView.kt  Constants.kt  LoggerUtil.kt  RecyclerViewScrollEvent.kt  SharedPreferencesCenter.kt  Utilities.kt
app/src/main/java/com/datnq/stack/overflow/users/core/service/: Error.kt  ServiceApi.kt  ServiceFactory.kt
app/src/main/java/com/datnq/stack/overflow/users/database/: Database.kt  SQLiteHelper.kt
app/src/main/java/com/datnq/stack/overflow/users/di/components/: ApplicationComponent.kt
app/src/main/java/com/datnq/stack/overflow/users/di/module/: AllUserFragmentModule.kt  ApplicationModule.kt  FavoriteUserFragmentModule.kt  MainActivityModule.kt  ReputaionActivityModule.kt
app/src/main/java/com/datnq/stack/overflow/users/di/module/binding/: ActivityBindingModule.kt
app/src/main/java/com/datnq/stack/overflow/users/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  fab_in.xml  fab_out.xml  pop_exit_to_right.xml
app/src/main/res/drawable/: bg_dialog.xml  ic_favorite.xml  ic_home.xml  rounded_dialog.xml
app/src/main/res/drawable-v24/: ic_favorite_on.xml
app/src/main/res/layout/: activity_main.xml  activity_reputation.xml  fragment_favorite_users.xml  layout_loading.xml  layout_reputation_item.xml  layout_user_item.xml  tab_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
