// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVer = 31
        buildToolsVer = "31.0.0"
        minSdkVer = 23
        targetSdkVer = 31
        kotlinVer = "1.5.31"
        ktxVer = '1.6.0'
        gradleVer = '7.0.3'
        rxJavaVer = '2.2.21'
        rxAndroidVer = "2.1.1"
        okhttpVer = "2.7.5"
        okhttp3Ver = "5.0.0-alpha.2"
        picassoVer = "2.71828"
        retrofit2Ver = "2.9.0"
        idlerVer = "0.11.0"
        cardViewVer = "1.0.0"
        multidexVer = "2.0.1"
        recyclerViewVer = '1.2.1'
        materialVer = '1.4.0'
        spinKitVer = "1.2.0"
        roundedImageviewVer = "2.3.0"
        advancedRecyclerView = "1.0.0"
        supportLibraryVer = "1.0.0"
        daggerVer = '2.38.1'
        viewPagerTransform = "2.0.24"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}