// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVer = 30
        buildToolsVer = "30.0.3"
        minSdkVer = 23
        targetSdkVer = 30
        kotlinVer = "1.4.21"
        ktxVer = "1.3.2"
        gradleVer = "4.1.2"
        rxJavaVer = "2.2.20"
        rxAndroidVer = "2.1.1"
        okhttpVer = "2.7.5"
        okhttp3Ver = "5.0.0-alpha.2"
        picassoVer = "2.71828"
        retrofit2Ver = "2.9.0"
        idlerVer = "0.11.0"
        cardViewVer = "1.0.0"
        multidexVer = "2.0.1"
        recyclerViewVer = "1.1.0"
        materialVer = "1.2.1"
        spinKit = "1.2.0"
        roundedImageviewVer = "2.3.0"
        advancedRecyclerView = "0.11.0@aar"
        supportLibraryVer = "1.0.0"
        daggerVer = "2.31.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVer"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVer"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}